# -*- encoding: utf-8 -*-
#
= nextrand

Generates instances of any class randomly.

== Dependencies

Beautiful treetop{http://treetop.rubyforge.org/} is needed for parsing
regular expressions, so we can generate random character strings matching
certain regexp.

Slim bacon{http://rubygems.org/gems/bacon} is used for executing specs.

== Install

 gem install randall
 
== Examples
 
=== Canonical approach

The key to use this gem is 

=== Numbers

=== String

=== Array and Hash


=== Objects

 

=== Syntax sugars

Some methods are provided to construct a NextRand object without 

 # Just give me a random object of given type.
 nr = NextRand
 nr.integers.less_than(100)
 nr.floats.gt(100)
 
 number = NextRand.strings.that.match(/[0-9]/)
 NextRand.arrays.of(number).size(100)
 nr.instances_of(String)
 


=== Other goodies

==== Borrowed ideas


 [1,2,3].pick
 /(1|0)+/.rand
 
==== Some monkey patching

 
 
== License

The MIT license.

Copyright (2010), Diego Che (chekenan@gmail.com)

